<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Infination</title>
  <link rel="stylesheet" href="./style.css">
  <script src="data.js"></script>
  <style>

   .card{
     margin: 10px auto 0;
     height: 350px;
     align-items: center;
     background: linear-gradient(to bottom, white 0%, rgb(214, 214, 214) 60%);
   }

   .card img{
      height: 100px;
      width: 100px;
      margin-left: 0px;
      margin-top: 20px;
      align-items: center;
   }

   /*TITLE FONT*/

   h1 {
      font-size: 100px;
      font-weight: 15px;
      color: white;
      text-shadow: 5px 5px black;
      margin-bottom: -100px;
      margin-top: -60px;
   }

   h2 {
      font-size: 20px;
      color: rgb(82, 82, 82);
      margin-bottom: -30px;
   }

   h3 {
      font-size: 20px;
      font-weight: 4px;
      position: center;
   }

   h4 {
      margin-top: 20px;
   }

   h5 {
    font-size: 30px;
      color: rgb(0, 0, 0);
   }

   h6 {
    color: red;
    font-size: 20px;
    position: center;
    margin-top: -10px;
   }

   p {
      line-height:-20px;
   }

   @font-face {
    font-family: myFirstFont;
    src: url(fonts/ITC_Korinna.ttf);
    font-weight: normal;
   }

  div {
    font-family: myFirstFont;
  }

  .rectangle_title1 {
    margin: 80px auto 0;
    height: 5px;
    width: 400px;
    margin-top: 0px;
    margin-bottom: 9px;
    background-color: black;
  }

  .rectangle_title2 {
    margin: 80px auto 0;
    height: 5px;
    width: 400px;
    margin-top: 0px;
    margin-bottom: 30px;
    background-color: black;
  }

  .rectangle_to_card {
    margin: 80px auto 0;
    height: 5px;
    width: 1400px;
    margin-top: 10px;
    margin-bottom: 15px;
    background-color: black;
  }

  .rectanglelogo {
    margin: 80px auto 0;
    height: 140px;
    width: 1000px;
    border-radius: 40px;
    border: 7px solid black;
    margin-top: -233px;
    margin-bottom: 15px;
    background: linear-gradient(to bottom right, blue 0%, aqua 100%);
  }

  .titletext {
      font-size: 20px;
      font-weight: bold;
      margin-top: -5px;
      text-align: center;
      text-shadow: 1px 1px rgb(215, 215, 215);
   }


.centerlogo {
  text-align: center;
  font-size: 100px;
  }

  p.a {
  font-family: myFirstFont;
  }

  .description {
  font-family: myFirstFont;
  text-align: center;
  font-size: 20px;
  font-weight: 12px;
  }
 
  </style>
  <script>

    messages = data[0]; 

    function generateMyContent(card, index){

      let myHTML; 
      card.style.backgroundColor = getRandomColor();

      if(index==5){
        myHtml = '<center> <img src="images/silhouette.png"> <p> <h2> @TheManager </h2> </br> <br> <h3> Ahh...so you have visited my site...well there is an ending to this infinite scrolling...all sites have to end you know...</h3>  </p> </center>';
      }else if(index==25){
        myHtml = '<center> <img src="images/silhouette.png"> <p> <h2> @TheManager </h2> </br> <br> <h3> You are reading the 25th post! You only just started! Keep moving - I need that cash! Err...I mean experience! </h3>  </br> </center>';
      }else if(index==50){
        myHtml = '<center> <img src="images/silhouette.png"> <br> <h2> @TheManager </h2> </br> <br> <h3> 50 posts in and still going strong! Grrr... </h3> </br> </center>';
      }else if(index==75){
        myHtml = '<center> <img src="images/silhouette.png"> <br> <h2> @TheManager </h2> </br> <br> <h3> All this scrolling and you have reached the 75th post! Pathetic for a moneymaker like me! </h3> </br> </center>'; 
      }else if(index==100){
        myHtml = '<center> <img src="images/silhouette.png"> <br> <h2> @TheManager </h2> </br> <br> <h3> How are you still scrolling? You are reading the 100th post! </h3> </br> </center>';
      }else if(index==125){
        myHtml = "<center> <img src='images/silhouette.png'> <br> <h2> @TheManager </h2> </br> <br> <h3> After 125 posts, I can say feel free to continue...</h3> </br> </center>";
      }else if(index==150){
        myHtml = "<center> <img src='images/silhouette.png'> <br> <h2> @TheManager </h2> </br> <br> <h3> You are still going...go for it! You come this far...</h3> </br> </center>";
      }else if(index==175){
        myHtml = "<center> <img src='images/silhouette.png'> <br> <h2> @TheManager </h2> </br> <br> <h3> 175! There is no way you are on that many! </br> </center>";
      }else if(index==200){
        myHtml = "<center> <img src='images/silhouette.png'> <br> <h2> @TheManager </h2> </br> <br> <h3> You are on your own from here...good luck getting to the end...hehe...</h3> </br> </center>";
      }else{
        let myRandom;
        myRandom = Math.floor(Math.random()*messages.length );
        console.log(myRandom);
        myHtml = messages[myRandom]; 
        //myHtml = '<img src="images/unavailable.png"> <br> Sorry. This post is not available to view at this time. </br> <br> Please check back later </br> ';
      }

      myHtml = '<span class="mytext">'+myHtml+'</span>';
      
      return myHtml; 
    }
    
  </script>


</head>
<body style="background-color: tomato">
<!-- partial:index.partial.html -->
<div class="centerlogo">
  <p class="a"><h1>INFINATION</h1></p>
</div>
<div class="rectanglelogo"></div>
<div class="rectangle_title1"></div>
<div class="titletext"><marquee width="25%" direction="left" scrollAmount="23">THE ENDLESS SCROLLING EXPERIENCE</marquee></div>
<div class="rectangle_title2"></div>
<div class="description"> <p> Hello, user and welcome to the Infination! <br/> This site will celebrate the wonderful art of the legendary infinite scroll! <br/> From here on out, you will get to experience these posts written by our lovely users here.</br> We sound pleased, but bear in mind that our manager forced us to create this site...and he is one tough man.</br> He is determined to encourage you to get to the end...if there is one...just to give him profit! Honestly! </br> In fact, most of the posts we have received on this site have been going against him. </br> As you go through this scroll, you will start to see why infinite scroll has turned into an addicting feature for millions. </br> So all we will say is...good luck and try to enjoy it?</p> <br/> THE INFINATION TEAM </br> </div>;
<div class="rectangle_to_card"></div>
<div id="card-container">
</div>
<div id="loader">
  <div class="skeleton-card"></div>
</div>
<div class="card-actions">
  <span><h5>
    <span id="card-count"></span> of 
    <span id="card-total"></span> cards.
    LOADING. Please wait...</h5> 
  </span>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
